# Material-BottomNavigation

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  build.gradle  ci.sh  gradle.properties  index.html  params.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_enable_disable_items.xml  activity_main.xml  activity_main_custom_badge.xml  activity_main_custom_behavior.xml  activity_main_fixed_scroll.xml  activity_main_no_coordinator.xml  activity_main_tablet.xml  activity_main_tablet_collapsing.xml  content_enable_disable_items.xml  content_main.xml  content_main_tablet.xml  enable_disable_card_item.xml  floating_action_button_main.xml  fragment_main.xml  fragment_screen_slide_page.xml  main_activity.xml  simple_card_item.xml
app/src/main/res/layout-sw600dp/: content_main.xml  floating_action_button_main.xml
app/src/main/res/menu/: bottombar_menu_3items.xml  bottombar_menu_3items_no_background.xml  bottombar_menu_3items_tablet.xml  bottombar_menu_4items.xml  bottombar_menu_4items_no_background.xml  bottombar_menu_4items_no_background_with_labels.xml  bottombar_menu_5items.xml  bottombar_menu_5items_no_background.xml  menu_main.xml
app/src/main/res/menu-sw600dp/: bottombar_menu_4items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-v21/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
bottom-navigation/: bintray_3_4.gradle  build.gradle  gradle.properties  proguard-rules.pro
bottom-navigation/src/main/: AndroidManifest.xml
bottom-navigation/src/main/res/drawable/: bbn_background.xml  bbn_background_tablet_left.xml  bbn_background_tablet_right.xml  bbn_ripple_selector.xml  bbn_top_shadow.xml
bottom-navigation/src/main/res/drawable-v21/: bbn_ripple_selector.xml
bottom-navigation/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  integers.xml  strings.xml
bottom-navigation/src/main/res/values-sw600dp/: strings.xml
bottom-navigation/src/main/res/values-v21/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
