// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.supportLibraryVersion = "25.3.1"
    ext.kotlin_version = "1.8.22"

    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
