apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "it.sephiroth.android.library.bottomnavigation.app"
        minSdkVersion 16
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable "AppLinksAutoVerifyError", "AppLinksAutoVerifyWarning", "AllowBackup", "IconMissingDensityFolder",
                "GoogleAppIndexingWarning", "SetTextI18n", "HardcodedText"
        htmlReport false
        textReport true
        xmlReport false
        textOutput "stdout"
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:' + SUPPORT_LIBRARY_VERSION
    compile 'com.android.support:design:' + SUPPORT_LIBRARY_VERSION
    compile 'com.android.support:cardview-v7:' + SUPPORT_LIBRARY_VERSION
    compile 'com.android.support:gridlayout-v7:' + SUPPORT_LIBRARY_VERSION
    compile 'com.android.support:palette-v7:' + SUPPORT_LIBRARY_VERSION
    compile 'com.android.support:recyclerview-v7:' + SUPPORT_LIBRARY_VERSION

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.github.clans:fab:1.6.3'

    compile project(':bottom-navigation')

    testCompile 'junit:junit:4.12'



    androidTestCompile 'com.android.support:recyclerview-v7:' + SUPPORT_LIBRARY_VERSION
    androidTestCompile 'com.android.support:support-annotations:' + SUPPORT_LIBRARY_VERSION
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test:runner:0.5'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {

    }

    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
        exclude module: 'support-v4'
        exclude module: 'espresso-core'
    }

}

configurations.all {
    resolutionStrategy {
        forcedModules = ['com.android.support:support-annotations:' + SUPPORT_LIBRARY_VERSION]
    }
}

