apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 33
    buildToolsVersion '33.0.1'

    namespace "it.sephiroth.android.library.bottomnavigation"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "3.0.1"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable "AppLinksAutoVerifyError", "AppLinksAutoVerifyWarning"
        xmlReport false
        textReport true
        htmlReport false
        textOutput "stdout"
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.6.0"
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.balysv:material-ripple:1.0.2'
}

apply from: '../checkstyle.gradle'