<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.MainActivity">
    <item
        android:id="@+id/item1"
        android:orderInCategory="100"
        android:title="3 items"
        app:showAsAction="never" />

    <item
        android:id="@+id/item2"
        android:orderInCategory="100"
        android:title="3 items no bg"
        app:showAsAction="never" />

    <item
        android:id="@+id/item3"
        android:orderInCategory="100"
        android:title="4 items"
        app:showAsAction="never" />

    <item
        android:id="@+id/item4"
        android:orderInCategory="100"
        android:title="4 items no bg"
        app:showAsAction="never" />

    <item
        android:id="@+id/item5"
        android:orderInCategory="100"
        android:title="5 items"
        app:showAsAction="never" />

    <item
        android:id="@+id/item6"
        android:orderInCategory="100"
        android:title="5 items no bg"
        app:showAsAction="never" />

    <item
        android:id="@+id/item7"
        android:orderInCategory="100"
        android:title="Tablet Demo 1"
        app:showAsAction="never" />

    <item
        android:id="@+id/item8"
        android:orderInCategory="100"
        android:title="Tablet Demo 2"
        app:showAsAction="never" />

    <item
        android:id="@+id/item9"
        android:orderInCategory="100"
        android:title="Custom Behavior"
        app:showAsAction="never" />

    <item
        android:id="@+id/item10"
        android:orderInCategory="100"
        android:title="@string/app_name_custom_badges"
        app:showAsAction="never" />
</menu>
